# runspace-server

./: .gitignore  MarketZipScanner.cs  NewServer.csproj  Program.cs  Program.cs.before_remove_dupes  Program.cs.before_restore_helpers  README.md  ServerDb.cs  ServerRoles.cs  TrustEngine.cs  chat-polish.js  endpoints.txt  englishify_index.py  file-upload.js  fix-international.sh  fix_commands_english.py  fix_more_chatt_english.py  gif-picker.js  group-voice.js  groups.js  i18n.js  languages.js  login.html  nationality.js  news.html  override.conf  patch-mobile.py  patch-support-backend.sh  private-call.js  profile.html  settings-enhanced.js  sponsors.html  voice.js
backend/: BehaviorRecoveryService.cs  BillingEndpoints.cs  ChatReadRoutes.cs  DefensiveInput.cs  GroupDmEndpoints.cs  GroupDmVoice.cs  GroupInviteLinks.cs  NewServer.csproj  PasswordHashing.cs  PremiumFeatureEndpoints.cs  PrivateDmVoice.cs  Program.cs  RunSpace.Server.sln  ServerApi.cs  ServerBansCrud.cs  ServerChannels.cs  ServerInvites.cs  ServerMembers.cs  ServerMessages.cs  ServerPermissions.cs  ServerRoles.cs  Serversettings.cs  TempChatEndpoints.cs  TempChatFriendInvites.cs  TemporaryAccountEndpoints.cs  TrustEventService.cs
backend/Migrations/: AddUserKeys.sql
backend/Properties/: launchSettings.json
backend/Routes/: E2eeRoutes.cs
backend/Security/: TurnstileRegistrationMiddleware.cs
backend/src/RunSpace.Server/: AuraScoreService.cs  BillingEndpoints.cs  MarketZipScanner.cs  Program.cs  ServerMembers.cs  ServerMessages.cs  ServerPermissions.cs  TrustEventService.cs
backend/src/RunSpace.Server/Security/: AccountKeyHashing.cs  (+16 more)
backend/wwwroot/: placeholder.txt
(+161 files in other folders)
