252:app.MapGet("/api/auth/csrf", (HttpContext ctx) =>
259:app.MapGet("/api/me", async (HttpContext ctx) =>
511:app.MapPost("/api/auth/register", async (HttpContext ctx, IHttpClientFactory httpFactory) =>
557:app.MapPost("/api/auth/login", async (HttpContext ctx) =>
632:app.MapPost("/api/auth/logout", async (HttpContext ctx) =>
641:app.MapPost("/api/auth/logout-all", async (HttpContext ctx) =>
650:app.MapGet("/api/auth/device-status", (HttpContext ctx) =>
665:app.MapGet("/api/auth/validate", (HttpContext ctx) =>
672:app.MapGet("/api/auth/check-username", async (string username, HttpContext ctx) =>
686:app.MapPost("/api/auth/forgot-password", async (HttpContext ctx) =>
705:app.MapPost("/api/auth/resend-otp", async (HttpContext ctx) =>
712:app.MapPost("/api/auth/verify-otp", async (HttpContext ctx) =>
768:app.MapPost("/api/auth/email/send-code", async (HttpContext ctx) =>
783:app.MapPost("/api/auth/email/verify", async (HttpContext ctx) =>
803:app.MapPost("/api/auth/change-password", async (HttpContext ctx) =>
828:app.MapPost("/api/auth/2fa/setup", async (HttpContext ctx) =>
840:app.MapPost("/api/auth/2fa/verify", async (HttpContext ctx) =>
854:app.MapPost("/api/auth/2fa/disable", async (HttpContext ctx) =>
867:app.MapGet("/api/auth/login-history", (HttpContext ctx) =>
873:app.MapGet("/api/auth/sessions", (HttpContext ctx) =>
879:app.MapDelete("/api/auth/sessions/{sessionId}", (string sessionId, HttpContext ctx) =>
887:app.MapPost("/api/auth/freeze", async (HttpContext ctx) =>
905:app.MapGet("/api/profile", async (HttpContext ctx) =>
916:app.MapGet("/api/profile/public/{username}", (string username, HttpContext ctx) =>
957:app.MapPost("/api/profile/update", async (HttpContext ctx) =>
969:app.MapPost("/api/profile/avatar/upload", async (HttpContext ctx) =>
991:app.MapPost("/api/profile/banner/upload", async (HttpContext ctx) =>
1008:app.MapGet("/api/users/search", (string? q, HttpContext ctx) =>
1025:app.MapPost("/api/chat/reaction", async (HttpContext ctx) =>
1046:app.MapGet("/api/chat/reactions/{messageId}", (long messageId, HttpContext ctx) =>
1059:app.MapGet("/api/chat/reactions/batch", (string ids, HttpContext ctx) =>
1077:app.MapGet("/api/admin/reports", async (HttpContext ctx) =>
1097:app.MapPost("/api/reports", async (HttpContext ctx) =>
1139:app.MapPost("/api/ai/chat", async (HttpContext ctx) =>
1164:app.MapPost("/api/chat/public-key", async (HttpContext ctx) =>
1200:app.MapPost("/api/chat/device-key", async (HttpContext ctx) =>
1231:app.MapGet("/api/chat/device-keys/me", (HttpContext ctx) =>
1238:app.MapDelete("/api/chat/device-key/{deviceId}", (string deviceId, HttpContext ctx) =>
1248:app.MapGet("/api/chat/public-key/{username}", (string username, HttpContext ctx) =>
1259:app.MapPost("/api/chat/upload-image", async (HttpContext ctx) =>
1322:app.MapPost("/api/chat/upload-file", async (HttpContext ctx) =>
1389:app.MapPost("/api/chat/send", async (HttpContext ctx, IHubContext<ChatHub> hub) =>
1415:app.MapDelete("/api/chat/message/{id}", async (long id, HttpContext ctx) =>
1436:app.MapGet("/api/chat/history/{peer}", (string peer, HttpContext ctx) =>
1445:app.MapGet("/api/chat/conversations", (HttpContext ctx) =>
1452:app.MapPost("/api/chat/execute", async (HttpContext ctx, IHubContext<ChatHub> hub) =>
1555:app.MapPost("/api/groups", async (HttpContext ctx) =>
1610:app.MapGet("/api/groups", (HttpContext ctx) =>
1622:app.MapGet("/api/groups/{groupId}", (string groupId, HttpContext ctx) =>
1634:app.MapDelete("/api/groups/{groupId}", (string groupId, HttpContext ctx) =>
1646:app.MapPost("/api/groups/{groupId}/channels", async (string groupId, HttpContext ctx) =>
1665:app.MapDelete("/api/groups/{groupId}/channels/{channelId}", (string groupId, string channelId, HttpContext ctx) =>
1676:app.MapPost("/api/groups/{groupId}/invite", async (string groupId, HttpContext ctx) =>
1693:app.MapGet("/api/groups/invites/mine", (HttpContext ctx) =>
1705:app.MapPost("/api/groups/invites/{inviteId}/accept", (long inviteId, HttpContext ctx) =>
1720:app.MapPost("/api/groups/invites/{inviteId}/decline", (long inviteId, HttpContext ctx) =>
1729:app.MapPost("/api/groups/{groupId}/kick/{target}", (string groupId, string target, HttpContext ctx) =>
1742:app.MapPost("/api/groups/{groupId}/leave", (string groupId, HttpContext ctx) =>
1753:app.MapPost("/api/groups/{groupId}/channels/{channelId}/send", async (string groupId, string channelId, HttpContext ctx, IHubContext<ChatHub> hub) =>
1775:app.MapGet("/api/groups/{groupId}/channels/{channelId}/history", (string groupId, string channelId, HttpContext ctx) =>
1806:app.MapPost("/api/admin/alert", async (HttpContext ctx) =>
1829:app.MapPost("/api/admin/ban/{target}", (string target, HttpContext ctx) =>
1841:app.MapPost("/api/admin/unban/{target}", (string target, HttpContext ctx) =>
1849:app.MapPost("/api/admin/kill-switch/{action}", (string action, HttpContext ctx) =>
1861:app.MapPost("/api/admin/force-logout-all", (HttpContext ctx) =>
1868:app.MapGet("/api/admin/dashboard", (HttpContext ctx) =>
1883:app.MapGet("/api/news", () =>
1916:app.MapPost("/api/news", async (HttpContext ctx) =>
1955:app.MapDelete("/api/news/{id}", (long id, HttpContext ctx) =>
1971:app.MapPost("/api/news/image", async (HttpContext ctx) =>
2002:app.MapPost("/api/chat/link-request", async (HttpContext ctx) =>
2044:app.MapGet("/api/chat/link-requests", (HttpContext ctx) =>
2080:app.MapPost("/api/chat/link-approve", async (HttpContext ctx) =>
2118:app.MapGet("/api/chat/link-status/{code}", (string code, HttpContext ctx) =>
2154:app.MapPost("/api/groups/{groupId}/members/{target}/role", async (string groupId, string target, HttpContext ctx) =>
2190:app.MapGet("/api/groups/{groupId}/roles", (string groupId, HttpContext ctx) =>
2216:app.MapPost("/api/groups/{groupId}/roles", async (string groupId, HttpContext ctx) =>
2297:app.MapDelete("/api/groups/{groupId}/roles/{roleId}", (string groupId, string roleId, HttpContext ctx) =>
2323:app.MapPost("/api/groups/{groupId}/roles/reorder", async (string groupId, HttpContext ctx) =>
2353:app.MapPost("/api/auth/register-email", async (HttpContext ctx) =>
2371:app.MapPost("/api/auth/verify-email-otp", async (HttpContext ctx) =>
2386:app.MapPost("/api/auth/register-with-key", async (HttpContext ctx) =>
2463:app.MapPost("/api/auth/login-with-key", async (HttpContext ctx) =>
2511:app.MapPost("/api/auth/change-username", async (HttpContext ctx) =>
2572:app.MapGet("/api/sponsors", () =>
2597:app.MapPost("/api/sponsors", async (HttpContext ctx, HttpRequest request) =>
2647:app.MapPut("/api/sponsors/{id:int}", async (int id, HttpContext ctx, HttpRequest request) =>
2697:app.MapDelete("/api/sponsors/{id:int}", (int id, HttpContext ctx) =>
2723:app.MapPost("/api/admin/badges/{target}", async (string target, HttpContext ctx) =>
2741:app.MapPost("/api/admin/status/{target}", async (string target, HttpContext ctx) =>
2763:app.MapPost("/api/admin/patch-notes", async (HttpContext ctx) =>
2773:app.MapGet("/api/admin/patch-notes", async (HttpContext ctx) =>
2781:app.MapPost("/api/admin/users/{username}/trust", async (string username, HttpContext ctx) =>
2835:app.MapGet("/api/admin/users/{username}/trust", (string username, HttpContext ctx) =>
2887:app.MapGet("/api/admin/security/user/{username}", (string username, HttpContext ctx) =>
2981:app.MapGet("/api/admin/security/events", (HttpContext ctx) =>
2995:app.MapGet("/api/admin/security/firewall", (HttpContext ctx) =>
3009:app.MapPost("/api/admin/security/suspend/{target}", async (string target, HttpContext ctx) =>
3030:app.MapPost("/api/admin/security/unsuspend/{target}", (string target, HttpContext ctx) =>
3042:app.MapPost("/api/admin/security/set-trust/{target}", async (string target, HttpContext ctx) =>
3065:app.MapPost("/api/admin/security/clear-penalties/{target}", (string target, HttpContext ctx) =>
3077:app.MapPost("/api/admin/security/reset-devices/{target}", (string target, HttpContext ctx) =>
3094:app.MapPost("/api/support/ticket", async (HttpContext ctx) =>
3145:app.MapPost("/api/support/discord-send", async (HttpContext ctx, IHttpClientFactory httpFactory) =>
3272:app.MapGet("/api/support/my-tickets", (HttpContext ctx) =>
3289:app.MapGet("/api/support/unread-count", (HttpContext ctx) =>
3300:app.MapGet("/api/support/tickets/{ticketId}", (string ticketId, HttpContext ctx) =>
3338:app.MapPost("/api/support/tickets/{ticketId}/reply", async (string ticketId, HttpContext ctx, IHubContext<ChatHub> hub) =>
3395:app.MapGet("/api/admin/support/inbox", (HttpContext ctx) =>
3428:app.MapGet("/api/admin/support/stats", (HttpContext ctx) =>
3441:app.MapPost("/api/admin/support/tickets/{ticketId}/reply", async (string ticketId, HttpContext ctx, IHubContext<ChatHub> hub) =>
3483:app.MapPost("/api/admin/support/tickets/{ticketId}/status", async (string ticketId, HttpContext ctx, IHubContext<ChatHub> hub) =>
3516:app.MapPost("/api/admin/support/tickets/{ticketId}/assign", async (string ticketId, HttpContext ctx) =>
3539:app.MapPost("/api/admin/support/tickets/{ticketId}/priority", async (string ticketId, HttpContext ctx) =>
3561:app.MapGet("/api/admin/support/tickets", (HttpContext ctx) =>
3604:app.MapPost("/api/bot/groups/{groupId}/generate-token", (string groupId, HttpContext ctx) =>
3637:app.MapGet("/api/bot/groups/{groupId}/token", (string groupId, HttpContext ctx) =>
3670:app.MapGet("/api/bot/verify", (HttpContext ctx) =>
3705:app.MapPost("/api/bot/groups/{groupId}/channels/{channelId}/send", async (string groupId, string channelId, HttpContext ctx, IHubContext<ChatHub> hub) =>
3737:app.MapGet("/api/bot/groups/{groupId}/events", (string groupId, long? after, HttpContext ctx) =>
3771:app.MapPost("/api/bot/groups/{groupId}/blacklist/ip", async (string groupId, HttpContext ctx) =>
3797:app.MapDelete("/api/bot/groups/{groupId}/blacklist/ip/{ip}", (string groupId, string ip, HttpContext ctx) =>
3817:app.MapPost("/api/groups/{groupId}/icon", async (string groupId, HttpContext ctx) =>
3849:app.MapGet("/api/groups/{groupId}/icon", (string groupId, HttpContext ctx) =>
3865:app.MapPost("/api/admin/clear-encrypted-messages", async (HttpContext ctx) =>
3886:app.MapGet("/api/ping", () => Results.Ok(new { status = "ok", time = DateTime.UtcNow.ToString("o") }));
3892:app.MapPost("/api/stripe/checkout/spacerium", async (HttpContext ctx) =>
3947:app.MapPost("/api/stripe/checkout/script", async (HttpContext ctx) =>
4016:app.MapPost("/api/stripe/webhook", async (HttpContext ctx) =>
4060:app.MapPost("/api/spaces", async (HttpContext ctx) =>
4107:app.MapGet("/api/spaces", (HttpContext ctx) =>
4136:app.MapGet("/api/spaces/{publicId}", (string publicId, HttpContext ctx) =>
4167:app.MapPost("/api/spaces/{publicId}/channels", async (string publicId, HttpContext ctx) =>
4192:app.MapPost("/api/spaces/{publicId}/invites", async (string publicId, HttpContext ctx) =>
4215:app.MapPost("/api/invite/{code}", async (string code, HttpContext ctx) =>
4253:app.MapGet("/api/spaces/{publicId}/channels/{channelId}/messages", (string publicId, long channelId, HttpContext ctx, int? before, int? limit) =>
4279:app.MapPost("/api/spaces/{publicId}/channels/{channelId}/messages", async (string publicId, long channelId, HttpContext ctx) =>
4335:app.MapPost("/api/spaces/{publicId}/leave", (string publicId, HttpContext ctx) =>
4360:app.MapDelete("/api/spaces/{publicId}", (string publicId, HttpContext ctx) =>
4399:app.MapDelete("/api/spaces/{publicId}/channels/{channelId}", (string publicId, long channelId, HttpContext ctx) =>
4440:app.MapPost("/api/spaces/{publicId}/kick/{targetUsername}", (string publicId, string targetUsername, HttpContext ctx) =>
4554:app.MapGet("/api/spaces/{publicId}/members", (string publicId, HttpContext ctx) =>
4578:app.MapPost("/api/market/auth/register", async (HttpContext ctx) =>
4629:app.MapPost("/api/market/auth/link-runspace", (HttpContext ctx) =>
4673:app.MapPost("/api/market/auth/login", async (HttpContext ctx) =>
4731:app.MapGet("/api/market/auth/me", (HttpContext ctx) =>
4739:app.MapPost("/api/market/auth/logout", (HttpContext ctx) =>
4746:app.MapGet("/api/market/profile/{userId}", (string userId, HttpContext ctx) =>
4817:app.MapPut("/api/market/profile", async (HttpContext ctx) =>
4842:app.MapPost("/api/market/feedback/{sellerId}", async (string sellerId, HttpContext ctx) =>
4902:app.MapPost("/api/market/upload", async (HttpContext ctx) =>
5037:app.MapPost("/api/market/admin/approve/{id:long}", (long id, HttpContext ctx) =>
5049:app.MapPost("/api/market/admin/reject/{id:long}", async (long id, HttpContext ctx) =>
5062:app.MapGet("/api/market/admin/pending", (HttpContext ctx) =>
5096:app.MapGet("/api/market/scripts", (HttpContext ctx, string? category, string? q, string? sort) =>
5138:app.MapGet("/api/market/scripts/{id:long}", (long id, HttpContext ctx) =>
5195:app.MapGet("/api/market/download/{scriptId:long}", async (long scriptId, HttpContext ctx) =>
5254:app.MapPost("/api/market/purchase", async (HttpContext ctx) =>
5314:app.MapGet("/api/market/library", (HttpContext ctx) =>
5348:app.MapGet("/api/market/reviews/{scriptId:long}", (long scriptId, HttpContext ctx) =>
5367:app.MapPost("/api/market/reviews/{scriptId:long}", async (long scriptId, HttpContext ctx) =>
5402:app.MapGet("/api/desktop/version", async () =>
5417:app.MapPost("/api/encryption/register-keys", async (HttpContext ctx) =>
5482:app.MapGet("/api/encryption/my-keys", async (HttpContext ctx) =>
5513:app.MapGet("/api/encryption/public-key/{username}", async (string username) =>
5548:app.MapPost("/api/auth/logout-all-devices", async (HttpContext ctx) =>
5570:app.MapGet("/api/auth/active-sessions", async (HttpContext ctx) =>
5610:app.MapGet("/api/gif/search", async (string? q, HttpContext ctx) => {
